server.port=8000

spring redis
spring.redis.host=192.168.4.61
spring.redis.password=huajin!@)(
spring.redis.port=6379
# redisson lock
redisson.address=redis://192.168.4.61:6379
redisson.password=huajin!@)(
